server {
        listen 80;
        server_name _;

	client_max_body_size 100M;
        client_body_timeout 300s;
        gzip on;
	proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        resolver 127.0.0.11 ipv6=off valid=1s;

        location = /health {
                access_log off;
                add_header 'Content-Type' 'application/json';
                return 200 '{"service": "ingress"}';
        }
        location /app {
                rewrite /bot/(.*) /$1 break;
                proxy_pass http://app;
                proxy_redirect off;
                proxy_set_header Host $host;
        }

        location /about {
                rewrite /about/(.*) /$1 break;
                proxy_pass http://about;
                proxy_redirect off;
                proxy_set_header Host $host;
        }
        location /welcome {
                rewrite /welcome/(.*) /$1 break;
                proxy_pass http://welcome;
                proxy_redirect off;
                proxy_set_header Host $host;
        }

        location ~ ^/(queries|v1/queries) {
                rewrite /queries/(.*) /$1 break;
                proxy_pass http://queries;
                proxy_redirect off;
                proxy_set_header Host $host;
        }

        location /file-converter {
                rewrite /file-converter/(.*) /$1 break;
                proxy_pass http://file-converter;
                proxy_redirect off;
                proxy_set_header Host $host;
        }

        location / {
                proxy_set_header Host               $host;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_set_header X-Forwarded-Proto  $scheme;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
            	proxy_set_header Upgrade $http_upgrade;
            	proxy_set_header Connection "upgrade";
                proxy_pass http://backend/;
        }
}
