acl internal {
    10.10.0.0/16;
    10.11.0.0/16;
    10.20.0.0/16;
    10.30.0.0/16;
    10.40.0.0/16;
    10.50.0.0/16;
};
 
options {
    forwardes {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};

zone "demo.devosherops.de" IN {
    type master;
    file "/etc/bind/demo-devosherops-de.zone";

};