<!DOCTYPE html>
<html>
<head>
	<title>Scopio Labs - Login</title>
	<style type="text/css">body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
        }
        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            color: #fff;
            cursor: pointer;
        }
	</style>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1121.0">
<div class="container">
<div class="login-form">
<h2>Scopio Labs - Reset Password</h2>

<form action="" method="POST"><input name="username" placeholder="Username" required="" type="text" /> <input name="password" placeholder="Password" required="" type="password" /> <input type="submit" value="Login" />&nbsp;</form>
</div>
</div>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body>
</html>
