[inventory]
enable_plugins = gcp_compute, host_list, script, auto, yaml, ini, toml

[defaults]
#inventory = /home/ansible/ansible/inventory/invenroty.gcp.yml 
interpreter_python = /usr/bin/python3
host_key_checking = false
remote_user = my-as_10722711438542809 
private_key_file = ~/.ssh/sa-key-ansible
#vault_password_file = /home/ubuntu/ansible/secrets.yml

[ssh_connection]
pipelining= True
ssh_args = -o ControlPersist=15m -o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
#private_key_file = ~/.ssh/gcp-sa-ansible.json
host_key_checking = False

